# bahisadam.android-master

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leagues.json  teams.json
app/src/main/java/com/bahisadam/: ApiService.java  MyApplication.java  NewsCurrentAdapter.java  NewsRelaitedAdapter.java
app/src/main/java/com/bahisadam/adapter/: DetailedPageAdapter.java  EventListAdapter.java  FavoriteMatchesAdapter.java  FavoriteTeamsAdapter.java  FootballAdapter.java  FooterToolbarAdapter.java  GameStatsAdapter.java  HomePageAdapter.java  LineupsAdapter.java  LiveMatchAdapter.java  MatchAdapter.java  MatchListAdapter.java  PlayerDetailsAdapter.java  PlayerSeasonsAdapter.java  PlayerSeasonsStatsAdapter.java  PredictionCurrentFragmentAdapter.java  PredictionFragmentPagerAdapter.java  PredictionLastWeekFragmentAdapter.java  SectionedAdapter.java  StandingsAdapter.java  StatsAdapter.java  TagAdapter.java  TeamStatsAdapter.java  UserPredictionsAdapter.java
app/src/main/java/com/bahisadam/fragment/: BaseFragment.java  DetailFragment.java  FavoriteFragment.java  FavoriteMatchesFragment.java  FavoriteTeamsFragment.java  FixtureFragment.java  FootballFragment.java  LeagueStatisticsFragment.java  LineupsFragment.java  LiveFragment.java  NewsFragment.java  PlayerDetailsFragment.java  PredictionLeagueCurrentWeekFragment.java  PredictionLeagueLastWeekFragment.java  SelectDateFragment.java  SquadFragment.java  StandingsFragment.java  StatisticsFragment.java  TeamAnalysisFragment.java  TeamDetailsFragment.java  TeamMatchesFragment.java  TeamStatisticsFragment.java  TeamStatisticsNewFragment.java  UserPredictionsFragment.java  WebViewFragment.java
app/src/main/java/com/bahisadam/holder/: CardHolderBase.java  CommentsHolder.java  GoalAveragesHolder.java  MatchOverviewHolder.java  OtherMatchHolder.java  PredictionHolder.java  StandingsHolder.java  VoteHolder.java
app/src/main/java/com/bahisadam/interfaces/: Constant.java  NewsItemOpenDetail.java  RestClient.java
app/src/main/res/color/: selector_nav_items.xml
app/src/main/res/drawable/: ae.xml  am.xml  ar.xml  at.xml  au.xml  az.xml  ba.xml  bh.xml  bo.xml  br.xml  divider.xml  ec.xml  eg.xml  es.xml  gi.xml  gt.xml  ic_calendar_icon.xml  ic_cancelled.xml  ic_collapsable_icon.xml  ic_postponed.xml  jp.xml  kh.xml  kit_striped.xml  kit_striped1.xml  kit_striped2.xml  kr.xml  line_label_pressed.xml  minute_circle.xml  mm.xml  mx.xml  pe.xml  pitch.xml  py.xml  shape_firstofleauge.xml  shape_grey.xml  shape_lastofleauge.xml  shape_minutes.xml  shape_rank.xml  shape_uefaofleauge.xml  smartphone.xml  (+4 more)
app/src/main/res/layout/: activity_detail_news.xml  activity_detail_page.xml  activity_detail_page_redesign.xml  activity_favorites.xml  activity_home.xml  activity_league_details.xml  activity_new.xml  activity_player_details.xml  activity_splash.xml  activity_team_details.xml  activity_user_predictions.xml  adapter_news_item.xml  comments_item.xml  content_live.xml  detail_match_overview.xml  dialog_exit.xml  divider.xml  event_layout.xml  favorite_match_item.xml  favorite_team_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_matches.xml  fragment_favorite_teams.xml  fragment_football.xml  fragment_lineups.xml  fragment_live.xml  fragment_news.xml  fragment_prediction_currentweek.xml  fragment_prediction_lastweek.xml  fragment_prediction_league.xml  fragment_squad.xml  fragment_statistics.xml  fragment_team_analiz.xml  fragment_team_new_statistics.xml  fragment_team_statistics.xml  fragment_user_predictions.xml  game_statistics_item.xml  game_stats_layout.xml  home_page_item.xml  (+36 more)
app/src/main/res/layout-v21/: game_statistics_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
